# TatildeKal

./: ApıProject.sln  README.md
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  AgeCategoryController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestsController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/DTO/AboutDTO/: ResultAboutDTO.cs  UpdateAboutDTO.cs
Frontend/HotelProject.WebUI/DTO/AppUserDTO/: ResultAppUserDTO.cs  ResultAppUserListWithWorkLocationDTO.cs  ResultUserListDTO.cs
Frontend/HotelProject.WebUI/DTO/BookingDTO/: AddBookingDTO.cs  ApprovedReservationDTO.cs  ResultBookingDTO.cs  ResultLast6BookingDTO.cs
Frontend/HotelProject.WebUI/DTO/CategoryDTO/: ResultAgeCategoryDTO.cs  ResultCategoryDTO.cs
Frontend/HotelProject.WebUI/DTO/ContactDTO/: AddContactDTO.cs  GetMessageByIdDTO.cs  ResultContactDTO.cs
Frontend/HotelProject.WebUI/DTO/GuestDTO/: AddGuestDTO.cs  ResultGuestDTO.cs  UpdateGuestDTO.cs
Frontend/HotelProject.WebUI/DTO/LoginDTO/: AddLoginDTO.cs
Frontend/HotelProject.WebUI/DTO/RegisterDTO/: AddRegisterDTO.cs
Frontend/HotelProject.WebUI/DTO/RoomDTO/: AddRoomDTO.cs  ResultRoomDTO.cs  UpdateRoomDTO.cs
Frontend/HotelProject.WebUI/DTO/SendMessageDTO/: AddSendMessageDTO.cs  ResultSendBoxDTO.cs
Frontend/HotelProject.WebUI/DTO/ServiceDTO/: AddServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
Frontend/HotelProject.WebUI/DTO/StaffDTO/: ResultLast4StaffDto.cs  ResultStaffDTO.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+208 files in other folders)
